<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Informe Pedro Roberto Borregán Merino</title>
    <link rel="stylesheet" href="css/report.css">
</head>
    
    <style>
   
        #intro{
            /*background-image: url("img/ilustracion.jpg");*/
            background-repeat:no-repeat;
            background-position: bottom right;
           
        }
    
    </style>
<body>
    
    <div id="intro">
        <div class="cabecera">
           <table width="100%">
        		<tr>
        			<td>
            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
        			</td>
        			<td>
			            <img class="logo-cliente" src="img/logo-cliente.jpg">
        			</td>
        		</tr>
        	</table>        
            <div class="intro-sup">Informe Nombre del proceso</div>
        </div>
        <div id="intro-middle">Nombre del proceso</div>
        <div id="intro-foot">
            <div class="intro-area">AREA DEL USUARIO</div>
            <div class="intro-line"><hr></div>
            <!-- Primera fecha Desde del primer ejercicio de la lista de ejercicios -->
            <div class="intro-date">Fecha:&nbsp;<span>06/04/2017</span></div>    
        </div>
        <div id="intro-foot-2">
            ©Psic&oacute;logos Empresariales, 2016
        </div>
    </div>
    <div id="content">
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            <div id="confidencialidad">
                    <p>CONFIDENCIALIDAD: El acceso y uso de este informe está restringido a sus destinatarios, quienes se comprometen a mantener la debida confidencialidad sobre sus contenidos y a utilizarlo únicamente con la finalidad para la que ha sido emitido. Su uso debe enmarcarse según lo establecido en la Ley 15/1999 de 13 de Diciembre de Protección de Datos de Carácter Personal (LOPD).</p>
                    <p>Psicólogos Empresariales y Asociados S.A. se compromete y obliga a guardar y a hacer guardar a todos sus colaboradores y empleados la más estricta confidencialidad respecto a cualquier información -en cualquier formato-, recibida de los empleados del cliente y suministrada para la realización de este Proceso, incluyendo especialmente la situación personal de sus empleados. Psicólogos Empresariales y Asociados S.A. no se responsabiliza del inadecuado tratamiento de los datos de carácter personal.</p>                                
            </div>            
            
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>Índice</h4>
            <hr>     
            <div class="sec-block">Temario</div>
            <div class="temario-li">            
                <ol>
                    <li>Ficha Técnica</li>
                    <li>Descripción de la Validación</li>
                    <li>Agenda del Proceso</li>
                    <li>Competencias del Responsable </li>
                    <li>Informe del Participante<br />
                        -&nbsp; Nombre participante
                    </li>
                    <li>Conclusiones</li>
                </ol>                   
            </div>            
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>1 - Ficha Técnica</h4>
            <hr>     
            <table border="0" cellspacing="0" cellpadding="0" width="100%" >            
                <tr>
                    <td class="td-desc">Descripción</td>
                    <td class="td-line">&nbsp;</td>                                        
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Instrucciones del proceso</p>
                    </td>                    
                </tr>                
            </table>  
            <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td class="td-desc">Participante</td>
                    <td class="td-line">&nbsp;</td>                    
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Nombre Participante</p>
                    </td>                    
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td class="td-desc">Consultor</td>
                    <td class="td-line">&nbsp;</td>                    
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Nombre Consultor</p>
                    </td>                    
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td class="td-desc">Observador/es</td>
                    <td class="td-line">&nbsp;</td>                    
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Nombre Consultor secundario</span></p>
                    </td>                    
                </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td class="td-desc">Fecha</td>
                    <td class="td-line">&nbsp;</td>                    
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <!-- Primera fecha Desde del primer ejercicio de la lista de ejercicios -->
                        <p>06/04/2017</p>
                    </td>                    
                </tr>
            </table>
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>2 - Descripción de la Validación</h4>
            <hr>
            <p class="desc-val">La Validación de un Responsable <span class="error">de VO Audi consiste en una sesión de 3 horas y media</span>, durante la cual se evalúa si el potencial del asistente cumple con los requisitos para el puesto. Para lograr este propósito, el asistente realiza una serie de ejercicios prácticos que describimos a continuación.</p>
            <div class="sec-block">Ejercicios</div>
            <div class="block-text">
                <p class="desc-val">
                    <strong>Presentación de un Plan de Negocio</strong>
                    <p>Previamente a la sesión de Assessment, el participante prepara la presentación de un Plan de Negocio para el área de Ventas de su Concesionario a partir de las indicaciones de los Consultores, teniendo en cuenta el mercado actual. El objetivo es generar más negocio y mejorar la rentabilidad del área, y la captación y fidelización de los Clientes del área de Ventas Audi.</p>
                    <p>En base a su análisis el participante fija unos objetivos realistas y diseña una estrategia y un plan de mejora para este área de la Concesión.</p>
                    <p>Presentará sus conclusiones a los observadores el día del Assessment.</p>
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                    <strong>Cuestionario de Autopercepción</strong>
                    <br />El cuestionario está diseñado para reflejar la auto-imagen del participante según los requisitos del perfil para la Validación. La auto-imagen, sin embargo, no tiene influencia en los resultados de la Validación, aunque sirve para compararla con la percepción de los Consultores.
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                    <strong>Test de Conocimientos</strong>
                    <br /><span class="error">Este cuestionario incluye una selección de preguntas relativas a acciones de uso frecuente en el análisis de Mercado y la Gestión de Negocio de un departamento de VO en una Concesión Audi.</span>
                </p>
            </div>

            <div class="block-text">
                <p class="desc-val">
                    <strong>Presentación y discusión</strong>
                    <br />El participante presenta el Plan de Negocio ante los observadores. Los resultados son debatidos en grupo.
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                    <strong>Role Play con el colaborador</strong>
                    <br />El participante conduce una reunión con una de las personas a su cargo, quien está teniendo dificultades en llevar a cabo sus responsabilidades.
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                    <strong>Entrevista por Competencias</strong>
                    <br />Para completar la visión global del participante y aclarar cuestiones pendientes, se realiza una entrevista estructurada.</p>
            </div>
            
        </div><!-- fin página -->
                       
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>3 - Agenda del Proceso</h4>
            <hr>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" >            
                <tr>
                    <td class="td-pru-desc1">Pruebas</td>
                    <td class="td-pru-desc2">&nbsp;</td>
                    <td class="td-pru-desc3">Duración</td>                                        
                </tr>
                <tr>
                    <td><p>Presentación de un "Plan de Negocio"</p></td>
                    <td>&nbsp;</td>                    
                    <td>40 min.</td>
                </tr>
                <tr>
                    <td><p>Role play "Reunión con Colaborador"</p></td>
                    <td>&nbsp;</td>
                    <td>40 min.</td>                    
                </tr>
                <tr>
                    <td><p>Cuestionario Autopercepción</p></td>
                    <td>&nbsp;</td>
                    <td>30 min.</td>                    
                </tr>
                <tr>
                    <td><p>Test de Conocimientos</p></td>
                    <td>&nbsp;</td>
                    <td>45 min.</td>                    
                </tr>
                <tr>
                    <td><p>Entrevista por Competencias</p></td>
                    <td>&nbsp;</td>
                    <td>45 min.</td>                    
                </tr>
                <tr>
                    <td><p>Feedback del candidato, despedida y cierre sesión</p></td>
                    <td>&nbsp;</td>
                    <td>10 min.</td>                    
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>Duración total</td>
                    <td>3h 30 min.</td>                    
                </tr>
            </table>  

            
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>4 - Competencias</h4>
            <hr>
            <p class="desc-val"></p>
            <div class="sec-block">Nivel de desempeño / profesionalidad</div>
            <div class="ndp">
                        
                    <div class="galleta">Mentalidad empresarial</div>
                    <div class="galleta">Orientación y Satisfacción al Cliente</div>
                    <div class="galleta">Orientación a Objetivos</div>
                    <div class="galleta">Habiliadad Social</div>
                    <div class="galleta">Liderazgo</div>
                    <div class="galleta">Valores Personales</div>
                    <div class="galleta">Identificación con Audi</div>
                    
                <span class="cptxt">Competencias Personales</span>
            </div>
            
        </div><!-- fin página -->
 
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5 - Informe del Participante</h4>
            <hr>
                        <div id="intro-middle" align="center" style="margin-top: 100px !important;">
	            <table border="0" cellspacing="0" cellpadding="0" width="40%" >            
	                <tr>
	                    <td class="td-desc" style="background-color: #ccc;color:#000;text-align:center;width:250px;white-space: nowrap;">
		                    Competencias Personales 
	                    </td>
	                    <td class="td-line" style="text-align:center;">
		                    APTO
	                    </td>                                        
	                </tr>
	                <tr>
	                    <td>&nbsp;</td>
	                    <td>&nbsp;</td>                    
	                </tr> 
	                <tr>
	                    <td class="td-desc" style="background-color: #ccc;color:#000;text-align:center;width:250px;white-space: nowrap;">
	                        Competencias Técnicas
	                    </td>
	                    <td class="td-line" style="text-align:center;">            
	                    	APTO
	                    </td>                            
	                </tr>
	                <tr>
	                    <td>&nbsp;</td>
	                    <td>&nbsp;</td>                    
	                </tr> 
	                <tr>
	                    <td class="td-desc" style="text-align:center;width:250px;white-space: nowrap;">
	                    	Resultado
	                    </td>
	                    <td class="td-line" style="text-align:center;">
	                    	APTO
	                    </td>                                        
	                </tr>
	                <tr>
	                    <td>&nbsp;</td>
	                    <td>&nbsp;</td>                    
	                </tr> 
	            </table>
	             
	            <p class="desc-val" style="font-size:14px;font-weight: normal;">Tras evaluar el perfil competencial del Sr. Sergi Iricibar, consideramos que cumple con los requisitos de la Marca para el puesto de
Responsable VO Audi Selection :plus, demostrando que posee las aptitudes y habilidades requeridas para el desempeño profesional y por
lo que validamos su perfil como ADECUADO para dicho puesto.</p> 

            <div id="intro-foot">
                <div class="intro-nombreP">Nombre del Participante</div>
                <div class="intro-line2"><hr class="hr2"></div>
                <div class="intro-fotoP"><img src="img/user.png" alt="Nombre del Participante" title="Nombre del Participante" border="0" width="150"></div>    
            </div>
     
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5.1 - Resultados Competencias: Nombre del Participante</h4>
            <hr>
            <div class="sec-block">Perfil General</div>
            <div class="block-text">
                <p class="desc-val">
                      <!-- <img src="img/PG.jpg" alt="Perfil General" title="Perfil General" border="0" height="594" width="948"> -->
                      <img title="Perfil General" alt="Perfil General" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Mentalidad|Orientación+y+Satisfacción|Orientación+a|Hablidades|Valores|Identificación+con|2:|empresarial|del+Cliente|Objetivos|Sociales|Personales|Audi&chdl=Resultados+Manager|Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1,2,3,4,5,6|4,5,6,2,3,1,7|-1|5,1,2,3,5,7,0|-1|3,6,1,2,4,6,4&chco=000000,CCCCCC,FF9900&chls=3|3|3&chdlp=t&chm=o,000000,0,-1,8|o,cccccc,1,-1,8|o,FF9900,2,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                <textarea id="PerfilGeneralDescConsultor" name="PerfilGeneralDescConsultor" rows="20" cols="110" >Campo Editor para el Consultor</textarea>
                </p>
            </div>
            
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5.2 - Competencias Detalladas: Nombre del Participante</h4>
            <hr>
            <div class="sec-block">Nombre del grupo de competencia (Mentalidad Empresarial)</div>
            <div class="block-text">
                <p class="desc-val">
                      <img title="Competencias Detalladas del grupo Mentalidad Empresarial" alt="Competencias Detalladas del grupo Mentalidad Empresarial" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Visión+de|Análisis+de|Gestión+del|2:|negocio|Mercado|Cambio&chdl=Resultados+Manager|Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1,2|4,5,6|-1|5,1,2|-1|3,6,1&chco=000000,CCCCCC,FF9900&chls=3|3|3&chdlp=t&chm=o,000000,0,-1,8|o,cccccc,1,-1,8|o,FF9900,2,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                <textarea id="CDGMEDescConsultor" name="CDGMEDescConsultor" rows="20" cols="110" >Campo Editor para el Consultor para describir la Competencias Detalladas del grupo Mentalidad Empresarial</textarea>
                </p>
            </div>

            <div class="sec-block">Nombre del grupo de competencia (Orientación y Satisfacción al Cliente)</div>
            <div class="block-text">
                <p class="desc-val">
                      <img title="Competencias Detalladas del grupo Orientación y Satisfacción al Cliente" alt="Competencias Detalladas del grupo Orientación y Satisfacción al Cliente" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Análisis+de|Mentalidad+de|Entusiasmo|Optimización+de|2:|Necesidades|Servicio||Procesos&chdl=Resultados+Manager|Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1,2,3|4,5,6,2|-1|5,1,2,7|-1|3,6,1,5&chco=000000,CCCCCC,FF9900&chls=3|3|3&chdlp=t&chm=o,000000,0,-1,8|o,cccccc,1,-1,8|o,FF9900,2,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                <textarea id="CDGMEDescConsultor" name="CDGMEDescConsultor" rows="20" cols="110" >Campo Editor para el Consultor para describir la Competencias Detalladas del grupo Orientación y Satisfacción al Cliente</textarea>
                </p>
            </div>
            
        </div><!-- fin página -->

        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5.2 - Competencias Detalladas: Nombre del Participante</h4>
            <hr>
            <div class="sec-block">Nombre del grupo de competencia (Orientación a Objetivos)</div>
            <div class="block-text">
                <p class="desc-val">
                      <img title="Competencias Detalladas del grupo Orientación a Objetivos" alt="Competencias Detalladas del grupo Orientación a Objetivos" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Pensamiento|Orientación|Innovación+/|2:|Analítico|a+Resultados|Creatividad&chdl=Resultados+Manager|Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1,2|4,5,6|-1|5,1,2|-1|3,6,1&chco=000000,CCCCCC,FF9900&chls=3|3|3&chdlp=t&chm=o,000000,0,-1,8|o,cccccc,1,-1,8|o,FF9900,2,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                <textarea id="CDGMEDescConsultor" name="CDGMEDescConsultor" rows="20" cols="110" >Campo Editor para el Consultor para describir la Competencias Detalladas del grupo Orientación a Objetivos</textarea>
                </p>
            </div>

            <div class="sec-block">Nombre del grupo de competencia (Hablidades Sociales)</div>
            <div class="block-text">
                <p class="desc-val">
                      <img title="Competencias Detalladas del grupo Hablidades Sociales" alt="Competencias Detalladas del grupo Hablidades Sociales" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Capacidad+de|Gestión+de|Colaboración|Capacidad+de|2:|Comunicación|Conflictos||Influencia&chdl=Resultados+Manager|Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1,2,3|4,5,6,2|-1|5,1,2,7|-1|3,6,1,5&chco=000000,CCCCCC,FF9900&chls=3|3|3&chdlp=t&chm=o,000000,0,-1,8|o,cccccc,1,-1,8|o,FF9900,2,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                <textarea id="CDGMEDescConsultor" name="CDGMEDescConsultor" rows="20" cols="110" >Campo Editor para el Consultor para describir la Competencias Detalladas del grupo Hablidades Sociales</textarea>
                </p>
            </div>
            
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5.2 - Competencias Detalladas: Nombre del Participante</h4>
            <hr>
            <div class="sec-block">Nombre del grupo de competencia (Valores Personales)</div>
            <div class="block-text">
                <p class="desc-val">
                      <img title="Competencias Detalladas del grupo Valores Personales" alt="Competencias Detalladas del grupo Valores Personales" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Perseverancia|Honestidad|Automotivación|Capacidad+de|2:|||Aprendizaje&chdl=Resultados+Manager|Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1,2,3|4,5,6,3|-1|5,1,2,4|-1|3,7,1,5&chco=000000,CCCCCC,FF9900&chls=3|3|3&chdlp=t&chm=o,000000,0,-1,8|o,cccccc,1,-1,8|o,FF9900,2,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                <textarea id="CDGMEDescConsultor" name="CDGMEDescConsultor" rows="20" cols="110" >Campo Editor para el Consultor para describir la Competencias Detalladas del grupo Valores Personales</textarea>
                </p>
            </div>

            <div class="sec-block">Nombre del grupo de competencia (Identificación con Audi)</div>
            <div class="block-text">
                <p class="desc-val">
                      <img title="Competencias Detalladas del grupo Identificación con Audi" alt="Competencias Detalladas del grupo Identificación con Audi" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Embajador+de|Imagen|2:|Marca|Profesional&chdl=Resultados+Manager|Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1|4,5|-1|5,1|-1|3,6&chco=000000,CCCCCC,FF9900&chls=3|3|3&chdlp=t&chm=o,000000,0,-1,8|o,cccccc,1,-1,8|o,FF9900,2,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">
                <textarea id="CDGMEDescConsultor" name="CDGMEDescConsultor" rows="20" cols="110" >Campo Editor para el Consultor para describir la Competencias Detalladas del grupo Identificación con Audi</textarea>
                </p>
            </div>
            
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5.3 - Valores de Marca: Nombre del Participante</h4>
            <hr>
            <div class="sec-block">Valores de Marca</div>
            <div class="block-text">
                <p class="desc-val">
                      <!-- <img src="img/VM.jpg" alt="Valores de Marca" title="Valores de Marca" border="0" height="594" width="948"> -->
                      <img title="Valores de Marca" alt="Valores de Marca" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Orientado+al+éxito|Responsable|Apasionado|Proactivo|Humano+Justo|2:||||||&chdl=Resultados+Autopercepcion|Resultados+AC&chxt=y,x,x&chd=t:0,1,2,3,4|4,5,6,2,3|-1|5,1,7,3,5&chco=CCCCCC,FF9900&chls=3|3&chdlp=t&chm=o,cccccc,0,-1,8|o,FF9900,1,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>
            <div class="block-text">
                <p class="desc-val">Orientación al Éxito: Visión de negocio + Visión estratégica + Pensamiento analítico + Orientación a resultados + Dirección de personas</p>
                <p class="desc-val">Responsable: Análisis de mercado + Análisis de necesidades + Capacidad de comunicación + Imagen profesional</p>
                <p class="desc-val">Apasionado: Entusiasmo + Capacidad de comunicación + Capacidad de influencia + Perseverancia + Embajador de la Marca</p>
                <p class="desc-val">Proactivo: Gestión del cambio + Optimización de procesos + Innovación/creatividad + Capacidad de aprendizaje</p>
                <p class="desc-val">Humano -Justo: Mentalidad de servicio + Colaboración + Desarrollo de personas + Honestidad</p>
            </div>
            
        </div><!-- fin página -->
        
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5.4 - Test de Conocimientos: Nombre del Participante</h4>
            <hr>
            <div class="sec-block">Test Mercado y Gestión del Negocio</div>
            <div class="block-text">
                <p class="desc-val">
                      <!-- <img src="img/TM.jpg" alt="Test Mercado y Gestión del Negocio" title="Test Mercado y Gestión del Negocio" border="0" height="594" width="948"> -->
                      <img title="Test Mercado y Gestión del Negocio" alt="Test Mercado y Gestión del Negocio" src="https://chart.googleapis.com/chart?cht=lxy&chs=948x300&chxl=1:|Test+Mercado|Test+Gestión+Negocio|Total+Test|2:|||&chdl=Autopercepcion+Nombre+del+Participante|Resultados+Nombre+del+Participante&chxt=y,x,x&chd=t:0,1,2|7,5,6|-1|5,1,5&chco=CCCCCC,FF9900&chls=3|3&chdlp=t&chm=o,cccccc,0,-1,8|o,FF9900,1,-1,8&chds=a&chdls=333333,12&chg=100,20,0,0">
                </p>
            </div>

        </div><!-- fin página -->
       
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>5.5 - Resultados Numéricos: Nombre del Participante</h4>
            <hr>
            <table border="0" id="tbDN" class="tbDN" cellspacing="0" cellpadding="0" width="90%" >
               <tr>
                    <td class="td-rn-desc1"><p>&nbsp;</p></td>
                    <td class="td-rn-desc2">Manager</td>
                    <td class="td-rn-desc2">Auto Percepción</td>                    
                    <td class="td-rn-desc2">Entrevista</td>
                    <td class="td-rn-desc2">El Caso</td>
                    <td class="td-rn-desc2">Role Play</td>
                    <td class="td-rn-desc2">Total</td>
                </tr>            
                <tr>
                    <td class="tdLineDN-H" colspan="7">Competencias Personales</td>
                </tr>
                <tr>
                    <td class="tdLineDN-Gr" colspan="7">MENTALIDAD EMPRESARIAL</td>
                </tr>
                <tr>
                    <td><span class="indent">Visión de Negocio</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">71%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">64%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Análisis de Mercado</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>     
                <tr>
                    <td><span class="indent">Visión Estratégica</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr> 
                <tr>
                    <td><span class="indent">Gestión del Cambio</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>
                <tr>
                    <td class="tdLineDN-Gr" colspan="7">ORIENTACIÓN Y SATISFACCIÓN AL CLIENTE</td>
                </tr>            
                <tr>
                    <td><span class="indent">Análisis de Necesidades</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Mentalidad de Servicio</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>     
                <tr>
                    <td><span class="indent">Entusiasmo</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr> 
                <tr>
                    <td><span class="indent">Optimización de Procesos</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>
                <tr>
                    <td class="tdLineDN-Gr" colspan="7">ORIENTACIÓN A OBJETIVOS</td>
                </tr>            
                <tr>
                    <td><span class="indent">Pensamiento Analítico</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Orientación a Resultados</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>     
                <tr>
                    <td><span class="indent">Innovación / Creatividad</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr> 
                <tr>
                    <td class="tdLineDN-Gr" colspan="7">HABILIDAD SOCIAL</td>
                </tr>            
                <tr>
                    <td><span class="indent">Capacidad de Comunicación</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Gestión de Conflictos</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>     
                <tr>
                    <td><span class="indent">Colaboración</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>
                <tr>
                    <td><span class="indent">Capacidad de Influencia</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>  
                <tr>
                    <td class="tdLineDN-Gr" colspan="7">LIDERAZGO</td>
                </tr>            
                <tr>
                    <td><span class="indent">Desarrollo de Personas</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Dirección de Personas</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>     
                <tr>
                    <td class="tdLineDN-Gr" colspan="7">VALORES PERSONALES</td>
                </tr>            
                <tr>
                    <td><span class="indent">Perseverancia</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Honestidad</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>     
                <tr>
                    <td><span class="indent">Automotivación</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>
                <tr>
                    <td><span class="indent">Capacidad de aprendizaje</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>  
                <tr>
                    <td class="tdLineDN-Gr" colspan="7">IDENTIFICACIÓN CON AUDI</td>
                </tr>            
                <tr>
                    <td><span class="indent">Embajador de la Marca</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Imagen Profesional</span></td>
                    <td class="td-rn-desc2">52%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr> 
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>                    
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class="tdTotalDN" colspan="2">Resultado Global</td>
                    <td class="td-rn-desc3">68%</td>                    
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>                    
                </tr>
            </table>

            <table border="0" id="tbDN" class="tbDN" cellspacing="0" cellpadding="0" width="90%" >
                <tr>
                    <td class="tdLineDN-H" colspan="7">Procesos</td>
                </tr>
               <tr>
                    <td class="" rowspan="2" style="width: 30% !important;"><p>&nbsp;</p></td>
                    <td class="td-rn-desc2" rowspan="2">Entrevista Competencias</td>
                    <td class="td-rn-desc2" rowspan="2">Role Play I</td>                    
                    <td class="td-rn-desc2" rowspan="2">Role Play II</td>
                    <td class="td-rn-desc2" colspan="3">Caso Práctico</td>
                </tr>

                <tr>
                    <td class="td-rn-desc2">Ejercicio I</td>
                    <td class="td-rn-desc2">Ejercicio II</td>
                    <td class="td-rn-desc2">Ejercicio III</td>
                </tr>
                <tr>
                    <td class="">Contacto telefónico prospección</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3" style="border-radius: 10px;">11</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                </tr>
                <tr>
                    <td class="">Contacto telefónico llamada cliente</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3" style="border-radius: 10px;">11</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                </tr> 
                <tr>
                    <td class="">Contacto telefónico de fidelización</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3" style="border-radius: 10px;">8</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                </tr> 
                <tr>
                    <td class="">Detección necesidades y configuración</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3" style="border-radius: 10px;">14</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                </tr> 
                <tr>
                    <td class="">Negociación y cierre</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3" style="border-radius: 10px;">13</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                </tr> 
                <tr>
                    <td class="">Caso de prospección</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc2">&nbsp;</td>
                    <td class="td-rn-desc3" style="border-radius: 10px;">16</td>
                </tr>                 
           </table>
                        
            <table border="0" id="tbDN" class="tbDN" cellspacing="0" cellpadding="0" width="90%" >
               <tr>
                    <td class="td-rn-desc1"><p>&nbsp;</p></td>
                    <td class="td-rn-desc2">Auto Percepción</td>                    
                    <td class="td-rn-desc2">Test Conocimiento</td>
                </tr>            
                <tr>
                    <td class="tdLineDN-H" colspan="3">Competencias Técnicas</td>
                </tr>
                <tr>
                    <td><span class="indent">Test de Mercado</span></td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">64%</td>                    
                </tr>                
                <tr>
                    <td><span class="indent">Test Gestión Negocio</span></td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr>     
                <tr>
                    <td><span class="indent">Visión Estratégica</span></td>
                    <td class="td-rn-desc2">57%</td>
                    <td class="td-rn-desc3">61%</td>                    
                </tr> 
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="tdTotalDN">Resultado Global Competencias Técnicas</td>
                    <td class="td-rn-desc2">50%</td>
                    <td class="td-rn-desc3">94%</td>                    
                </tr>
            </table> 
        </div><!-- fin página -->
        
 
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>6 - Conclusiones</h4>
            <hr>
            <div id="intro-middle">&nbsp;</div>
            <div id="intro-foot">
                <div class="intro-nombreP">Conclusiones</div>
                <div class="intro-line2"><hr class="hr2"></div>
                <div class="intro-nameP">Nombre del Participante</div>
                    
            </div>
     
        </div><!-- fin página -->
         
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>6 - Conclusiones:</h4>
            <hr>
            <div class="colcluName">Nombre del Participante</div>
            <table border="0" id="tbDN" class="tbDN" cellspacing="0" cellpadding="0" width="95%" >
                <tr>
                    <td class="tdLineCO-H">Puntos Fuertes</td>
                    <td class="tdSP">&nbsp;</td>
                    <td class="tdLineCO-H">Áreas de Mejora</td>
                </tr>
                <tr>
                    <td class="td-CO-desc">
                        <p>Orientación y Satisfacción al Cliente. Analiza las necesidades de los clientes y desarrolla medidas para mejorar su satisfacción.</p>
                        <p>Persona versátil, con capacidad para atender diversidad de tareas y Orientada al Resultado.</p>
                        <p>Competencias Técnicas alineadas con los requisitos de la Marca.</p>
                        <p>Valores Personales: Persona comprometida con el trabajo, adaptable y perseverante.</p>
                        <p>Demuestra ilusión por trabajar para Audi y lo transmite cuando habla de la marca.</p>
                    </td>
                    <td >&nbsp;</td>
                    <td class="td-CO-desc">
                        <p>Mentalidad Empresarial, en particular en lo referente a Planificación Estratégica y conocimientos específicos del Mercado y del Negocio de VO.</p>
                        <p>Habilidad Social. Tiende a hablar más que a escuchar, sobre todo cuando está bajo presión. Esto le resta eficiencia en la resolución de conflictos y la gestión de personas.</p>
                        <p>Liderazgo. Le cuesta disciplinar y puede ser permisivo con tal de evitar situaciones de confrontación. En definitiva, sabe delegar pero, a veces, parece no monitorizar como debería.</p>
                        <p>Al tratar asuntos de fuera de su área de confort o conocimiento es poco claro y directo, lo que hace que su mensaje parezca, a veces, ambiguo y pierda credibilidad.</p>
                        <p>Desarrollar sus bases técnicas y sus competencias para la gestión del negocio le dará solidez profesional y mejorará su imagen como Embajador de la Marca.</p>
                    </td>
                </tr>
                <tr>
                    <td class="tdLineCO-H" colspan="3">Recomendaciones Formativas</td>
                </tr>
                <tr>
                    <td class="td-CO-desc" colspan="3">
                        <textarea id="CDGMEDescConsultor" name="CDGMEDescConsultor" rows="20" cols="150" >Campo Editor para el Consultor para describir las Recomendaciones Formativas</textarea>
                    </td>
                </tr>
            </table>  

        </div><!-- fin página -->

       
        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
	        <div class="cabecera">
	           <table width="100%">
	        		<tr>
	        			<td>
	            			<img class="logo-people-experts" src="img/people_experts_logo.jpg">
	        			</td>
	        			<td>
				            <img class="logo-cliente" src="img/logo-cliente.jpg">
	        			</td>
	        		</tr>
	        	</table>        
	            <div class="intro-sup">Informe Nombre del proceso</div>
	        </div>
            
            <h4>&nbsp;</h4>
            <hr>
            <div id="intro-middle">&nbsp;</div>
            <div id="intro-foot">
                <div class="intro-nombreP">Anexo</div>
                <div class="intro-line2"><hr class="hr2"></div>
                <div class="intro-nameP">Curriculum Vitae</div>
                    
            </div>

        </div><!-- fin página -->

        <div style="page-break-before: always;">
            <!--<div style="background-color:white; height:30px; width:30px; position:absolute; z-index:999; top:50px"></div>-->
            <div id="div-ficha-cv">
                <img src="img/fichaCv1.jpg" alt="fichaCv2.jpg, 391kB" title="FichaCv2" border="0" > 
                <img src="img/fichaCv2.jpg" alt="fichaCv1.jpg, 453kB" title="FichaCv1" border="0" >            
            </div>
        </div><!-- fin página -->                      
    </div><!-- fin content -->  
        
    <div id="footer">
        <div class="footer-name"> Evaluado: Pedro Roberto Borregán Merino</div> 
        <div class="footer-comp"> Manager: Álvaro Ibañez Pozo</div>
        <div class="footer-site">© Psicólogos Empresariales, 2016</div> 
    </div>
</body>
</html>